lab_1/UIWpf/EditingWindow.xaml

<Window x:Class="UIWpf.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="Add new vehicle" Height="250.267" Width="266.933">
    <Grid Name="MyGrid">
        <Button Name="CloseBtn"  Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="149,161,0,0" Click="CloseButton"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="19,161,0,0" Click="AddButtonClick"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Article" VerticalAlignment="Top" Margin="19,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top" Margin="19,115,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Margin="19,73,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" Margin="19,52,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="19,31,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Margin="19,94,0,0"/>
        <TextBox Name="textBox0" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,10,0,0"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,31,0,0"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,52,0,0"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,73,0,0"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,94,0,0"/>
        <TextBox Name="textBox5" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,115,0,0"/>
    </Grid>
    
    

</Window>
