lab_1/UIWpf/MainWindow.xaml

<Window x:Class="UIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="Warehouse" Height="332" Width="700.4">
    <Grid>
        <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="303,17,0,0" Click="SelectFilePathButton" RenderTransformOrigin="0.64,0.719" Height="23"/>
        <Button Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="333,17,0,0" Height="23" Click="OpenFileButton"/>
        <TextBox Name="pathTBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="File path, for examle C:\file.xml" VerticalAlignment="Top" Width="268" Margin="30,17,0,0"/>
        <ListView Name="VehiclesListView" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="621" Margin="30,50,0,0" SelectionChanged="VehiclesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="saveButton" IsEnabled="False" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="483,253,0,0" Click="SaveButton"/>
        <Button Name="addButton" IsEnabled="False" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,253,0,0" Click="addButton_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="576,253,0,0" Click="ExitButton"/>
        <Button Name="deleteButton" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,253,0,0" Click="deleteButton_Click"/>

    </Grid>
</Window>
